# wholesale-supplier-DA

./: .gitignore  HELP.md  README.md  db.mv.db  db.trace.db  pom.xml
back-end/: pom.xml
back-end/src/main/java/bg/uni/plovdiv/: OpenApiConfiguration.java  SpringConfiguration.java  WholeSaleSupplierBackEndApplication.java
back-end/src/main/java/bg/uni/plovdiv/controller/: AuthenticationController.java  CompanyController.java  ProductController.java  PurchaseController.java
back-end/src/main/java/bg/uni/plovdiv/dto/: CompanyDTO.java  ProductDTO.java  PurchaseDTO.java
back-end/src/main/java/bg/uni/plovdiv/model/: Address.java  BarcodeAndQuantity.java  Company.java  OrderType.java  Product.java  Purchase.java
back-end/src/main/java/bg/uni/plovdiv/model/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  User.java  UserRole.java
back-end/src/main/java/bg/uni/plovdiv/repository/: CompanyRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
back-end/src/main/java/bg/uni/plovdiv/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
back-end/src/main/java/bg/uni/plovdiv/service/: AuthenticationService.java  CompanyService.java  ProductService.java  PurchaseService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/bg/uni/plovdiv/: WholeSaleSupplierBackEndApplicationTests.java
front-end/: pom.xml
front-end/src/main/resources/: application.properties
front-end/src/main/resources/static/: authStyles.css  styles.css
front-end/src/main/resources/templates/: index.html
front-end/src/main/resources/templates/auth/: admin-panel.html  all-users.html  login.html  register.html  remove.html
front-end/src/main/resources/templates/company/: add-company.html  all-company.html  company-by-bulstat.html  company-remove.html  company.html  edit-company.html
front-end/src/main/resources/templates/product/: all-product.html  (+5 more)
(+16 files in other folders)
