<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
</head>
<body>
<nav>
    <a href="/">
        <img src="../images/wholasale.jpg" width="350" alt="Wholesale supplier logo">
    </a>
    <h1>Edit Product</h1>
    <ul>
        <li><a href="/product"><img src="../images/product_icon.png" width="15"> Products</a></li>
        <li><a href="/company"><img src="../images/company.png" width="25">Companies</a></li>
        <li><a href="/purchase"><img src="../images/purchases_logo.jpg" width="15">Purchases</a></li>
    </ul>
</nav>
<form action="#" th:action="@{/product/edit}" method="post">
    <div>
        <label for="barcode">Barcode:</label>
        <input type="text" id="barcode" name="barcode" th:required="true" th:maxlength="35"/>
    </div>
    <div>
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" th:maxlength="35"/>
    </div>
    <div>
        <label for="modelProduct">Model:</label>
        <input type="text" id="modelProduct" name="modelProduct" th:maxlength="35"/>
    </div>
    <div>
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" th:maxlength="35"/>
    </div>
    <div>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" th:min="0" th:max="999999999"/>
    </div>
    <div>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" th:min="0.00" th:max="9999999999.99"
               step="0.01"/>
    </div>
    <div>
        <label for="localDate">Manufacture date:</label>
        <input type="date" id="localDate" name="localDate"/>
    </div>
    <div>
        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo"/>
    </div>
    <div>
        <input type="submit" value="Edit"/>
    </div>
</form>
<p th:text="${editProduct}"></p>
</body>
</html>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 250px;
            margin: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #0077be;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }
        nav a:hover {
            transform: scale(1.1);
        }
        nav img {
            margin-right: 5px;
        }
         main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        .contact {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact h2 {
            margin-bottom: 20px;
        }
        .contact p {
            font-size: 20px;
        }
</style>