# Set the port number that the server should listen on
server.port=8080

# Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:supplier-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JPA configuration
spring.jpa.database.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console configuration
spring.h2.console.enabled=true
